# PFE_Backend

./: pom.xml
src/main/java/com/example/pfe_backend/: PfeBackendApplication.java
src/main/java/com/example/pfe_backend/DTO/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  PartnerDto.java  RegistrationRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/example/pfe_backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/pfe_backend/controller/: AlertController.java  AuthController.java  ContratController.java  DocumentController.java  DocumentNotFoundException.java  MessageController.java  PartnerController.java  RapportController.java  SuiviContratController.java  UserController.java
src/main/java/com/example/pfe_backend/model/: Alert.java  Contrat.java  Document.java  Message.java  Notification.java  SuiviContrat.java  User.java
src/main/java/com/example/pfe_backend/repository/: AlertRepository.java  ContratRepository.java  DocumentRepository.java  MessageRepository.java  SuiviContratRepository.java  UserRepository.java
src/main/java/com/example/pfe_backend/service/: AlertService.java  AuthService.java  ContractAlertScheduler.java  ContratService.java  DocumentService.java  EmailService.java  FileStorageService.java  JwtService.java  MessageService.java  PartnerService.java  PenaltyService.java  RapportService.java  SuiviContratService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: alert-email.html
