spring.application.name=PFE_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/PFE
spring.datasource.username=postgres
spring.datasource.password=manar
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Crée ou met à jour les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL (utile pour le débogage)
spring.jpa.show-sql=true

# Chemin pour stocker les fichiers uploadés
app.upload.dir=./uploads

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manarsassi233@gmail.com
spring.mail.password=lrgq wpwm wavd hhsw  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB